image: node:16.13.2

cache:
  paths:
    - node_modules/

before_script:
  - yarn

pages:
  stage: deploy
  script:
    - yarn deploy
    - rm -r public
    - mv build ./public
  artifacts:
    paths:
      - public
  only:
    - main
